; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.6
	mathertel/OneButton@^2.0.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:FeatherS3]
platform = https://github.com/platformio/platform-espressif32.git
board = TEST
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.6
	mathertel/OneButton@^2.0.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
