; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ELLIOT-4MB]
platform = espressif32
board = esp32-s3-devkitc-1-ELLIOT-4MB-FLASH
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/AsyncTCP-esphome@^1.2.1
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit SH110X@^2.1.6
	mathertel/OneButton@^2.0.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	gitlab-arduino/AverageValue@^1.0.0
	fastled/FastLED@^3.5.0

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/AsyncTCP-esphome@^1.2.1
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit SH110X@^2.1.6
	mathertel/OneButton@^2.0.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	gitlab-arduino/AverageValue@^1.0.0
	fastled/FastLED@^3.5.0
