13446672707039
uFinder
CAT9555YI-T2


0
24
24
uFinder
MBRB1645T4G
MBRB1645T4G-2
Diode
0
3
3
uFinder
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder-Shorted
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
uFinder
TLV9002SIDGSR


0
10
10
uFinder
TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x6.7mmVias
TSSOP, 28 Pin (JEDEC MO-153 Var AET Pkg.Code U28E-4 https://pdfserv.maximintegrated.com/package_dwgs/21-0108.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
44
29
uFinder
ULTRASONIC_16MM


0
2
2
uFinder
logo


0
0
0
uFinder
uFollowLogo


0
0
0
